    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 1068 security advisories (from /home/us-dala/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (675 crate dependencies)
Crate:     rsa
Version:   0.9.10
Title:     Marvin Attack: potential key recovery through timing sidechannels
Date:      2023-11-22
ID:        RUSTSEC-2023-0071
URL:       https://rustsec.org/advisories/RUSTSEC-2023-0071
Severity:  5.9 (medium)
Solution:  No fixed upgrade is available!
Dependency tree:
rsa 0.9.10
└── sqlx-mysql 0.8.6
    ├── sqlx-macros-core 0.8.6
    │   └── sqlx-macros 0.8.6
    │       └── sqlx 0.8.6
    │           ├── boveda-core 1.1.2
    │           │   └── boveda 1.1.3
    │           └── boveda 1.1.3
    └── sqlx 0.8.6

Crate:     atk
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0413
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0413
Dependency tree:
atk 0.18.2
└── gtk 0.18.2
    ├── wry 0.55.1
    │   └── tauri-runtime-wry 2.11.1
    │       └── tauri 2.11.1
    │           ├── tauri-plugin-opener 2.5.4
    │           │   └── boveda 1.1.3
    │           ├── tauri-plugin-fs 2.5.1
    │           │   └── tauri-plugin-dialog 2.7.1
    │           │       └── boveda 1.1.3
    │           ├── tauri-plugin-dialog 2.7.1
    │           ├── tauri-plugin-clipboard-manager 2.3.2
    │           │   └── boveda 1.1.3
    │           └── boveda 1.1.3
    ├── webkit2gtk 2.0.2
    │   ├── wry 0.55.1
    │   ├── tauri-runtime-wry 2.11.1
    │   ├── tauri-runtime 2.11.1
    │   │   ├── tauri-runtime-wry 2.11.1
    │   │   └── tauri 2.11.1
    │   └── tauri 2.11.1
    ├── tauri-runtime-wry 2.11.1
    ├── tauri-runtime 2.11.1
    ├── tauri 2.11.1
    ├── tao 0.35.2
    │   └── tauri-runtime-wry 2.11.1
    ├── muda 0.19.1
    │   ├── tray-icon 0.23.1
    │   │   └── tauri 2.11.1
    │   └── tauri 2.11.1
    └── libappindicator 0.9.0
        └── tray-icon 0.23.1

Crate:     atk-sys
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0416
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0416
Dependency tree:
atk-sys 0.18.2
├── gtk-sys 0.18.2
│   ├── webkit2gtk-sys 2.0.2
│   │   ├── wry 0.55.1
│   │   │   └── tauri-runtime-wry 2.11.1
│   │   │       └── tauri 2.11.1
│   │   │           ├── tauri-plugin-opener 2.5.4
│   │   │           │   └── boveda 1.1.3
│   │   │           ├── tauri-plugin-fs 2.5.1
│   │   │           │   └── tauri-plugin-dialog 2.7.1
│   │   │           │       └── boveda 1.1.3
│   │   │           ├── tauri-plugin-dialog 2.7.1
│   │   │           ├── tauri-plugin-clipboard-manager 2.3.2
│   │   │           │   └── boveda 1.1.3
│   │   │           └── boveda 1.1.3
│   │   └── webkit2gtk 2.0.2
│   │       ├── wry 0.55.1
│   │       ├── tauri-runtime-wry 2.11.1
│   │       ├── tauri-runtime 2.11.1
│   │       │   ├── tauri-runtime-wry 2.11.1
│   │       │   └── tauri 2.11.1
│   │       └── tauri 2.11.1
│   ├── webkit2gtk 2.0.2
│   ├── rfd 0.16.0
│   │   └── tauri-plugin-dialog 2.7.1
│   ├── libappindicator-sys 0.9.0
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.23.1
│   │           └── tauri 2.11.1
│   ├── libappindicator 0.9.0
│   └── gtk 0.18.2
│       ├── wry 0.55.1
│       ├── webkit2gtk 2.0.2
│       ├── tauri-runtime-wry 2.11.1
│       ├── tauri-runtime 2.11.1
│       ├── tauri 2.11.1
│       ├── tao 0.35.2
│       │   └── tauri-runtime-wry 2.11.1
│       ├── muda 0.19.1
│       │   ├── tray-icon 0.23.1
│       │   └── tauri 2.11.1
│       └── libappindicator 0.9.0
└── atk 0.18.2
    └── gtk 0.18.2

Crate:     gdk
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0412
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0412
Dependency tree:
gdk 0.18.2
├── webkit2gtk 2.0.2
│   ├── wry 0.55.1
│   │   └── tauri-runtime-wry 2.11.1
│   │       └── tauri 2.11.1
│   │           ├── tauri-plugin-opener 2.5.4
│   │           │   └── boveda 1.1.3
│   │           ├── tauri-plugin-fs 2.5.1
│   │           │   └── tauri-plugin-dialog 2.7.1
│   │           │       └── boveda 1.1.3
│   │           ├── tauri-plugin-dialog 2.7.1
│   │           ├── tauri-plugin-clipboard-manager 2.3.2
│   │           │   └── boveda 1.1.3
│   │           └── boveda 1.1.3
│   ├── tauri-runtime-wry 2.11.1
│   ├── tauri-runtime 2.11.1
│   │   ├── tauri-runtime-wry 2.11.1
│   │   └── tauri 2.11.1
│   └── tauri 2.11.1
├── gtk 0.18.2
│   ├── wry 0.55.1
│   ├── webkit2gtk 2.0.2
│   ├── tauri-runtime-wry 2.11.1
│   ├── tauri-runtime 2.11.1
│   ├── tauri 2.11.1
│   ├── tao 0.35.2
│   │   └── tauri-runtime-wry 2.11.1
│   ├── muda 0.19.1
│   │   ├── tray-icon 0.23.1
│   │   │   └── tauri 2.11.1
│   │   └── tauri 2.11.1
│   └── libappindicator 0.9.0
│       └── tray-icon 0.23.1
└── gdkx11 0.18.2
    └── wry 0.55.1

Crate:     gdk-sys
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0418
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0418
Dependency tree:
gdk-sys 0.18.2
├── webkit2gtk-sys 2.0.2
│   ├── wry 0.55.1
│   │   └── tauri-runtime-wry 2.11.1
│   │       └── tauri 2.11.1
│   │           ├── tauri-plugin-opener 2.5.4
│   │           │   └── boveda 1.1.3
│   │           ├── tauri-plugin-fs 2.5.1
│   │           │   └── tauri-plugin-dialog 2.7.1
│   │           │       └── boveda 1.1.3
│   │           ├── tauri-plugin-dialog 2.7.1
│   │           ├── tauri-plugin-clipboard-manager 2.3.2
│   │           │   └── boveda 1.1.3
│   │           └── boveda 1.1.3
│   └── webkit2gtk 2.0.2
│       ├── wry 0.55.1
│       ├── tauri-runtime-wry 2.11.1
│       ├── tauri-runtime 2.11.1
│       │   ├── tauri-runtime-wry 2.11.1
│       │   └── tauri 2.11.1
│       └── tauri 2.11.1
├── webkit2gtk 2.0.2
├── gtk-sys 0.18.2
│   ├── webkit2gtk-sys 2.0.2
│   ├── webkit2gtk 2.0.2
│   ├── rfd 0.16.0
│   │   └── tauri-plugin-dialog 2.7.1
│   ├── libappindicator-sys 0.9.0
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.23.1
│   │           └── tauri 2.11.1
│   ├── libappindicator 0.9.0
│   └── gtk 0.18.2
│       ├── wry 0.55.1
│       ├── webkit2gtk 2.0.2
│       ├── tauri-runtime-wry 2.11.1
│       ├── tauri-runtime 2.11.1
│       ├── tauri 2.11.1
│       ├── tao 0.35.2
│       │   └── tauri-runtime-wry 2.11.1
│       ├── muda 0.19.1
│       │   ├── tray-icon 0.23.1
│       │   └── tauri 2.11.1
│       └── libappindicator 0.9.0
├── gdkx11-sys 0.18.2
│   ├── tao 0.35.2
│   └── gdkx11 0.18.2
│       └── wry 0.55.1
├── gdkwayland-sys 0.18.2
│   └── tao 0.35.2
└── gdk 0.18.2
    ├── webkit2gtk 2.0.2
    ├── gtk 0.18.2
    └── gdkx11 0.18.2

Crate:     gdkwayland-sys
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0411
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0411
Dependency tree:
gdkwayland-sys 0.18.2
└── tao 0.35.2
    └── tauri-runtime-wry 2.11.1
        └── tauri 2.11.1
            ├── tauri-plugin-opener 2.5.4
            │   └── boveda 1.1.3
            ├── tauri-plugin-fs 2.5.1
            │   └── tauri-plugin-dialog 2.7.1
            │       └── boveda 1.1.3
            ├── tauri-plugin-dialog 2.7.1
            ├── tauri-plugin-clipboard-manager 2.3.2
            │   └── boveda 1.1.3
            └── boveda 1.1.3

Crate:     gdkx11
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0417
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0417
Dependency tree:
gdkx11 0.18.2
└── wry 0.55.1
    └── tauri-runtime-wry 2.11.1
        └── tauri 2.11.1
            ├── tauri-plugin-opener 2.5.4
            │   └── boveda 1.1.3
            ├── tauri-plugin-fs 2.5.1
            │   └── tauri-plugin-dialog 2.7.1
            │       └── boveda 1.1.3
            ├── tauri-plugin-dialog 2.7.1
            ├── tauri-plugin-clipboard-manager 2.3.2
            │   └── boveda 1.1.3
            └── boveda 1.1.3

Crate:     gdkx11-sys
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0414
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0414
Dependency tree:
gdkx11-sys 0.18.2
├── tao 0.35.2
│   └── tauri-runtime-wry 2.11.1
│       └── tauri 2.11.1
│           ├── tauri-plugin-opener 2.5.4
│           │   └── boveda 1.1.3
│           ├── tauri-plugin-fs 2.5.1
│           │   └── tauri-plugin-dialog 2.7.1
│           │       └── boveda 1.1.3
│           ├── tauri-plugin-dialog 2.7.1
│           ├── tauri-plugin-clipboard-manager 2.3.2
│           │   └── boveda 1.1.3
│           └── boveda 1.1.3
└── gdkx11 0.18.2
    └── wry 0.55.1
        └── tauri-runtime-wry 2.11.1

Crate:     gtk
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0415
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0415
Dependency tree:
gtk 0.18.2
├── wry 0.55.1
│   └── tauri-runtime-wry 2.11.1
│       └── tauri 2.11.1
│           ├── tauri-plugin-opener 2.5.4
│           │   └── boveda 1.1.3
│           ├── tauri-plugin-fs 2.5.1
│           │   └── tauri-plugin-dialog 2.7.1
│           │       └── boveda 1.1.3
│           ├── tauri-plugin-dialog 2.7.1
│           ├── tauri-plugin-clipboard-manager 2.3.2
│           │   └── boveda 1.1.3
│           └── boveda 1.1.3
├── webkit2gtk 2.0.2
│   ├── wry 0.55.1
│   ├── tauri-runtime-wry 2.11.1
│   ├── tauri-runtime 2.11.1
│   │   ├── tauri-runtime-wry 2.11.1
│   │   └── tauri 2.11.1
│   └── tauri 2.11.1
├── tauri-runtime-wry 2.11.1
├── tauri-runtime 2.11.1
├── tauri 2.11.1
├── tao 0.35.2
│   └── tauri-runtime-wry 2.11.1
├── muda 0.19.1
│   ├── tray-icon 0.23.1
│   │   └── tauri 2.11.1
│   └── tauri 2.11.1
└── libappindicator 0.9.0
    └── tray-icon 0.23.1

Crate:     gtk-sys
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0420
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0420
Dependency tree:
gtk-sys 0.18.2
├── webkit2gtk-sys 2.0.2
│   ├── wry 0.55.1
│   │   └── tauri-runtime-wry 2.11.1
│   │       └── tauri 2.11.1
│   │           ├── tauri-plugin-opener 2.5.4
│   │           │   └── boveda 1.1.3
│   │           ├── tauri-plugin-fs 2.5.1
│   │           │   └── tauri-plugin-dialog 2.7.1
│   │           │       └── boveda 1.1.3
│   │           ├── tauri-plugin-dialog 2.7.1
│   │           ├── tauri-plugin-clipboard-manager 2.3.2
│   │           │   └── boveda 1.1.3
│   │           └── boveda 1.1.3
│   └── webkit2gtk 2.0.2
│       ├── wry 0.55.1
│       ├── tauri-runtime-wry 2.11.1
│       ├── tauri-runtime 2.11.1
│       │   ├── tauri-runtime-wry 2.11.1
│       │   └── tauri 2.11.1
│       └── tauri 2.11.1
├── webkit2gtk 2.0.2
├── rfd 0.16.0
│   └── tauri-plugin-dialog 2.7.1
├── libappindicator-sys 0.9.0
│   └── libappindicator 0.9.0
│       └── tray-icon 0.23.1
│           └── tauri 2.11.1
├── libappindicator 0.9.0
└── gtk 0.18.2
    ├── wry 0.55.1
    ├── webkit2gtk 2.0.2
    ├── tauri-runtime-wry 2.11.1
    ├── tauri-runtime 2.11.1
    ├── tauri 2.11.1
    ├── tao 0.35.2
    │   └── tauri-runtime-wry 2.11.1
    ├── muda 0.19.1
    │   ├── tray-icon 0.23.1
    │   └── tauri 2.11.1
    └── libappindicator 0.9.0

Crate:     gtk3-macros
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0419
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0419
Dependency tree:
gtk3-macros 0.18.2
└── gtk 0.18.2
    ├── wry 0.55.1
    │   └── tauri-runtime-wry 2.11.1
    │       └── tauri 2.11.1
    │           ├── tauri-plugin-opener 2.5.4
    │           │   └── boveda 1.1.3
    │           ├── tauri-plugin-fs 2.5.1
    │           │   └── tauri-plugin-dialog 2.7.1
    │           │       └── boveda 1.1.3
    │           ├── tauri-plugin-dialog 2.7.1
    │           ├── tauri-plugin-clipboard-manager 2.3.2
    │           │   └── boveda 1.1.3
    │           └── boveda 1.1.3
    ├── webkit2gtk 2.0.2
    │   ├── wry 0.55.1
    │   ├── tauri-runtime-wry 2.11.1
    │   ├── tauri-runtime 2.11.1
    │   │   ├── tauri-runtime-wry 2.11.1
    │   │   └── tauri 2.11.1
    │   └── tauri 2.11.1
    ├── tauri-runtime-wry 2.11.1
    ├── tauri-runtime 2.11.1
    ├── tauri 2.11.1
    ├── tao 0.35.2
    │   └── tauri-runtime-wry 2.11.1
    ├── muda 0.19.1
    │   ├── tray-icon 0.23.1
    │   │   └── tauri 2.11.1
    │   └── tauri 2.11.1
    └── libappindicator 0.9.0
        └── tray-icon 0.23.1

Crate:     paste
Version:   1.0.15
Warning:   unmaintained
Title:     paste - no longer maintained
Date:      2024-10-07
ID:        RUSTSEC-2024-0436
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
Dependency tree:
paste 1.0.15
└── rav1e 0.8.1
    └── ravif 0.13.0
        └── image 0.25.10
            ├── qrcodegen-image 1.5.1
            │   └── totp-rs 5.7.1
            │       └── boveda-core 1.1.2
            │           └── boveda 1.1.3
            ├── qrcode 0.14.1
            │   └── boveda-core 1.1.2
            ├── boveda-core 1.1.2
            └── arboard 3.6.1
                └── tauri-plugin-clipboard-manager 2.3.2
                    └── boveda 1.1.3

Crate:     proc-macro-error
Version:   1.0.4
Warning:   unmaintained
Title:     proc-macro-error is unmaintained
Date:      2024-09-01
ID:        RUSTSEC-2024-0370
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0370
Dependency tree:
proc-macro-error 1.0.4
├── gtk3-macros 0.18.2
│   └── gtk 0.18.2
│       ├── wry 0.55.1
│       │   └── tauri-runtime-wry 2.11.1
│       │       └── tauri 2.11.1
│       │           ├── tauri-plugin-opener 2.5.4
│       │           │   └── boveda 1.1.3
│       │           ├── tauri-plugin-fs 2.5.1
│       │           │   └── tauri-plugin-dialog 2.7.1
│       │           │       └── boveda 1.1.3
│       │           ├── tauri-plugin-dialog 2.7.1
│       │           ├── tauri-plugin-clipboard-manager 2.3.2
│       │           │   └── boveda 1.1.3
│       │           └── boveda 1.1.3
│       ├── webkit2gtk 2.0.2
│       │   ├── wry 0.55.1
│       │   ├── tauri-runtime-wry 2.11.1
│       │   ├── tauri-runtime 2.11.1
│       │   │   ├── tauri-runtime-wry 2.11.1
│       │   │   └── tauri 2.11.1
│       │   └── tauri 2.11.1
│       ├── tauri-runtime-wry 2.11.1
│       ├── tauri-runtime 2.11.1
│       ├── tauri 2.11.1
│       ├── tao 0.35.2
│       │   └── tauri-runtime-wry 2.11.1
│       ├── muda 0.19.1
│       │   ├── tray-icon 0.23.1
│       │   │   └── tauri 2.11.1
│       │   └── tauri 2.11.1
│       └── libappindicator 0.9.0
│           └── tray-icon 0.23.1
└── glib-macros 0.18.5
    └── glib 0.18.5
        ├── webkit2gtk 2.0.2
        ├── soup3 0.5.0
        │   ├── wry 0.55.1
        │   └── webkit2gtk 2.0.2
        ├── pango 0.18.3
        │   ├── gtk 0.18.2
        │   └── gdk 0.18.2
        │       ├── webkit2gtk 2.0.2
        │       ├── gtk 0.18.2
        │       └── gdkx11 0.18.2
        │           └── wry 0.55.1
        ├── libappindicator 0.9.0
        ├── javascriptcore-rs 1.1.2
        │   ├── wry 0.55.1
        │   └── webkit2gtk 2.0.2
        ├── gtk 0.18.2
        ├── gio 0.18.4
        │   ├── webkit2gtk 2.0.2
        │   ├── soup3 0.5.0
        │   ├── pango 0.18.3
        │   ├── gtk 0.18.2
        │   ├── gdkx11 0.18.2
        │   ├── gdk-pixbuf 0.18.5
        │   │   ├── gtk 0.18.2
        │   │   └── gdk 0.18.2
        │   └── gdk 0.18.2
        ├── gdkx11 0.18.2
        ├── gdk-pixbuf 0.18.5
        ├── gdk 0.18.2
        ├── cairo-rs 0.18.5
        │   ├── webkit2gtk 2.0.2
        │   ├── gtk 0.18.2
        │   └── gdk 0.18.2
        └── atk 0.18.2
            └── gtk 0.18.2

Crate:     unic-char-property
Version:   0.9.0
Warning:   unmaintained
Title:     `unic-char-property` is unmaintained
Date:      2025-10-18
ID:        RUSTSEC-2025-0081
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0081
Dependency tree:
unic-char-property 0.9.0
└── unic-ucd-ident 0.9.0
    └── urlpattern 0.3.0
        └── tauri-utils 2.9.1
            ├── tauri-runtime-wry 2.11.1
            │   └── tauri 2.11.1
            │       ├── tauri-plugin-opener 2.5.4
            │       │   └── boveda 1.1.3
            │       ├── tauri-plugin-fs 2.5.1
            │       │   └── tauri-plugin-dialog 2.7.1
            │       │       └── boveda 1.1.3
            │       ├── tauri-plugin-dialog 2.7.1
            │       ├── tauri-plugin-clipboard-manager 2.3.2
            │       │   └── boveda 1.1.3
            │       └── boveda 1.1.3
            ├── tauri-runtime 2.11.1
            │   ├── tauri-runtime-wry 2.11.1
            │   └── tauri 2.11.1
            ├── tauri-plugin-fs 2.5.1
            ├── tauri-plugin 2.6.1
            │   ├── tauri-plugin-opener 2.5.4
            │   ├── tauri-plugin-fs 2.5.1
            │   ├── tauri-plugin-dialog 2.7.1
            │   └── tauri-plugin-clipboard-manager 2.3.2
            ├── tauri-macros 2.6.1
            │   └── tauri 2.11.1
            ├── tauri-codegen 2.6.1
            │   └── tauri-macros 2.6.1
            ├── tauri-build 2.6.1
            │   ├── tauri 2.11.1
            │   └── boveda 1.1.3
            └── tauri 2.11.1

Crate:     unic-char-range
Version:   0.9.0
Warning:   unmaintained
Title:     `unic-char-range` is unmaintained
Date:      2025-10-18
ID:        RUSTSEC-2025-0075
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0075
Dependency tree:
unic-char-range 0.9.0
├── unic-ucd-ident 0.9.0
│   └── urlpattern 0.3.0
│       └── tauri-utils 2.9.1
│           ├── tauri-runtime-wry 2.11.1
│           │   └── tauri 2.11.1
│           │       ├── tauri-plugin-opener 2.5.4
│           │       │   └── boveda 1.1.3
│           │       ├── tauri-plugin-fs 2.5.1
│           │       │   └── tauri-plugin-dialog 2.7.1
│           │       │       └── boveda 1.1.3
│           │       ├── tauri-plugin-dialog 2.7.1
│           │       ├── tauri-plugin-clipboard-manager 2.3.2
│           │       │   └── boveda 1.1.3
│           │       └── boveda 1.1.3
│           ├── tauri-runtime 2.11.1
│           │   ├── tauri-runtime-wry 2.11.1
│           │   └── tauri 2.11.1
│           ├── tauri-plugin-fs 2.5.1
│           ├── tauri-plugin 2.6.1
│           │   ├── tauri-plugin-opener 2.5.4
│           │   ├── tauri-plugin-fs 2.5.1
│           │   ├── tauri-plugin-dialog 2.7.1
│           │   └── tauri-plugin-clipboard-manager 2.3.2
│           ├── tauri-macros 2.6.1
│           │   └── tauri 2.11.1
│           ├── tauri-codegen 2.6.1
│           │   └── tauri-macros 2.6.1
│           ├── tauri-build 2.6.1
│           │   ├── tauri 2.11.1
│           │   └── boveda 1.1.3
│           └── tauri 2.11.1
└── unic-char-property 0.9.0
    └── unic-ucd-ident 0.9.0

Crate:     unic-common
Version:   0.9.0
Warning:   unmaintained
Title:     `unic-common` is unmaintained
Date:      2025-10-18
ID:        RUSTSEC-2025-0080
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0080
Dependency tree:
unic-common 0.9.0
└── unic-ucd-version 0.9.0
    └── unic-ucd-ident 0.9.0
        └── urlpattern 0.3.0
            └── tauri-utils 2.9.1
                ├── tauri-runtime-wry 2.11.1
                │   └── tauri 2.11.1
                │       ├── tauri-plugin-opener 2.5.4
                │       │   └── boveda 1.1.3
                │       ├── tauri-plugin-fs 2.5.1
                │       │   └── tauri-plugin-dialog 2.7.1
                │       │       └── boveda 1.1.3
                │       ├── tauri-plugin-dialog 2.7.1
                │       ├── tauri-plugin-clipboard-manager 2.3.2
                │       │   └── boveda 1.1.3
                │       └── boveda 1.1.3
                ├── tauri-runtime 2.11.1
                │   ├── tauri-runtime-wry 2.11.1
                │   └── tauri 2.11.1
                ├── tauri-plugin-fs 2.5.1
                ├── tauri-plugin 2.6.1
                │   ├── tauri-plugin-opener 2.5.4
                │   ├── tauri-plugin-fs 2.5.1
                │   ├── tauri-plugin-dialog 2.7.1
                │   └── tauri-plugin-clipboard-manager 2.3.2
                ├── tauri-macros 2.6.1
                │   └── tauri 2.11.1
                ├── tauri-codegen 2.6.1
                │   └── tauri-macros 2.6.1
                ├── tauri-build 2.6.1
                │   ├── tauri 2.11.1
                │   └── boveda 1.1.3
                └── tauri 2.11.1

Crate:     unic-ucd-ident
Version:   0.9.0
Warning:   unmaintained
Title:     `unic-ucd-ident` is unmaintained
Date:      2025-10-18
ID:        RUSTSEC-2025-0100
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0100
Dependency tree:
unic-ucd-ident 0.9.0
└── urlpattern 0.3.0
    └── tauri-utils 2.9.1
        ├── tauri-runtime-wry 2.11.1
        │   └── tauri 2.11.1
        │       ├── tauri-plugin-opener 2.5.4
        │       │   └── boveda 1.1.3
        │       ├── tauri-plugin-fs 2.5.1
        │       │   └── tauri-plugin-dialog 2.7.1
        │       │       └── boveda 1.1.3
        │       ├── tauri-plugin-dialog 2.7.1
        │       ├── tauri-plugin-clipboard-manager 2.3.2
        │       │   └── boveda 1.1.3
        │       └── boveda 1.1.3
        ├── tauri-runtime 2.11.1
        │   ├── tauri-runtime-wry 2.11.1
        │   └── tauri 2.11.1
        ├── tauri-plugin-fs 2.5.1
        ├── tauri-plugin 2.6.1
        │   ├── tauri-plugin-opener 2.5.4
        │   ├── tauri-plugin-fs 2.5.1
        │   ├── tauri-plugin-dialog 2.7.1
        │   └── tauri-plugin-clipboard-manager 2.3.2
        ├── tauri-macros 2.6.1
        │   └── tauri 2.11.1
        ├── tauri-codegen 2.6.1
        │   └── tauri-macros 2.6.1
        ├── tauri-build 2.6.1
        │   ├── tauri 2.11.1
        │   └── boveda 1.1.3
        └── tauri 2.11.1

Crate:     unic-ucd-version
Version:   0.9.0
Warning:   unmaintained
Title:     `unic-ucd-version` is unmaintained
Date:      2025-10-18
ID:        RUSTSEC-2025-0098
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0098
Dependency tree:
unic-ucd-version 0.9.0
└── unic-ucd-ident 0.9.0
    └── urlpattern 0.3.0
        └── tauri-utils 2.9.1
            ├── tauri-runtime-wry 2.11.1
            │   └── tauri 2.11.1
            │       ├── tauri-plugin-opener 2.5.4
            │       │   └── boveda 1.1.3
            │       ├── tauri-plugin-fs 2.5.1
            │       │   └── tauri-plugin-dialog 2.7.1
            │       │       └── boveda 1.1.3
            │       ├── tauri-plugin-dialog 2.7.1
            │       ├── tauri-plugin-clipboard-manager 2.3.2
            │       │   └── boveda 1.1.3
            │       └── boveda 1.1.3
            ├── tauri-runtime 2.11.1
            │   ├── tauri-runtime-wry 2.11.1
            │   └── tauri 2.11.1
            ├── tauri-plugin-fs 2.5.1
            ├── tauri-plugin 2.6.1
            │   ├── tauri-plugin-opener 2.5.4
            │   ├── tauri-plugin-fs 2.5.1
            │   ├── tauri-plugin-dialog 2.7.1
            │   └── tauri-plugin-clipboard-manager 2.3.2
            ├── tauri-macros 2.6.1
            │   └── tauri 2.11.1
            ├── tauri-codegen 2.6.1
            │   └── tauri-macros 2.6.1
            ├── tauri-build 2.6.1
            │   ├── tauri 2.11.1
            │   └── boveda 1.1.3
            └── tauri 2.11.1

Crate:     glib
Version:   0.18.5
Warning:   unsound
Title:     Unsoundness in `Iterator` and `DoubleEndedIterator` impls for `glib::VariantStrIter`
Date:      2024-03-30
ID:        RUSTSEC-2024-0429
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0429
Dependency tree:
glib 0.18.5
├── webkit2gtk 2.0.2
│   ├── wry 0.55.1
│   │   └── tauri-runtime-wry 2.11.1
│   │       └── tauri 2.11.1
│   │           ├── tauri-plugin-opener 2.5.4
│   │           │   └── boveda 1.1.3
│   │           ├── tauri-plugin-fs 2.5.1
│   │           │   └── tauri-plugin-dialog 2.7.1
│   │           │       └── boveda 1.1.3
│   │           ├── tauri-plugin-dialog 2.7.1
│   │           ├── tauri-plugin-clipboard-manager 2.3.2
│   │           │   └── boveda 1.1.3
│   │           └── boveda 1.1.3
│   ├── tauri-runtime-wry 2.11.1
│   ├── tauri-runtime 2.11.1
│   │   ├── tauri-runtime-wry 2.11.1
│   │   └── tauri 2.11.1
│   └── tauri 2.11.1
├── soup3 0.5.0
│   ├── wry 0.55.1
│   └── webkit2gtk 2.0.2
├── pango 0.18.3
│   ├── gtk 0.18.2
│   │   ├── wry 0.55.1
│   │   ├── webkit2gtk 2.0.2
│   │   ├── tauri-runtime-wry 2.11.1
│   │   ├── tauri-runtime 2.11.1
│   │   ├── tauri 2.11.1
│   │   ├── tao 0.35.2
│   │   │   └── tauri-runtime-wry 2.11.1
│   │   ├── muda 0.19.1
│   │   │   ├── tray-icon 0.23.1
│   │   │   │   └── tauri 2.11.1
│   │   │   └── tauri 2.11.1
│   │   └── libappindicator 0.9.0
│   │       └── tray-icon 0.23.1
│   └── gdk 0.18.2
│       ├── webkit2gtk 2.0.2
│       ├── gtk 0.18.2
│       └── gdkx11 0.18.2
│           └── wry 0.55.1
├── libappindicator 0.9.0
├── javascriptcore-rs 1.1.2
│   ├── wry 0.55.1
│   └── webkit2gtk 2.0.2
├── gtk 0.18.2
├── gio 0.18.4
│   ├── webkit2gtk 2.0.2
│   ├── soup3 0.5.0
│   ├── pango 0.18.3
│   ├── gtk 0.18.2
│   ├── gdkx11 0.18.2
│   ├── gdk-pixbuf 0.18.5
│   │   ├── gtk 0.18.2
│   │   └── gdk 0.18.2
│   └── gdk 0.18.2
├── gdkx11 0.18.2
├── gdk-pixbuf 0.18.5
├── gdk 0.18.2
├── cairo-rs 0.18.5
│   ├── webkit2gtk 2.0.2
│   ├── gtk 0.18.2
│   └── gdk 0.18.2
└── atk 0.18.2
    └── gtk 0.18.2

error: 1 vulnerability found!
warning: 18 allowed warnings found
