    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 1068 security advisories (from /home/us-dala/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (680 crate dependencies)
Crate:     rsa
Version:   0.9.10
Title:     Marvin Attack: potential key recovery through timing sidechannels
Date:      2023-11-22
ID:        RUSTSEC-2023-0071
URL:       https://rustsec.org/advisories/RUSTSEC-2023-0071
Severity:  5.9 (medium)
Solution:  No fixed upgrade is available!
Dependency tree:
rsa 0.9.10
в””в”Ђв”Ђ sqlx-mysql 0.7.4
    в”њв”Ђв”Ђ sqlx-macros-core 0.7.4
    в”‚   в””в”Ђв”Ђ sqlx-macros 0.7.4
    в”‚       в””в”Ђв”Ђ sqlx 0.7.4
    в”‚           в”њв”Ђв”Ђ boveda-core 1.1.2
    в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
    в”‚           в””в”Ђв”Ђ boveda 1.1.3
    в””в”Ђв”Ђ sqlx 0.7.4

Crate:     rustls-webpki
Version:   0.101.7
Title:     Name constraints were accepted for certificates asserting a wildcard name
Date:      2026-04-14
ID:        RUSTSEC-2026-0099
URL:       https://rustsec.org/advisories/RUSTSEC-2026-0099
Solution:  Upgrade to >=0.103.12, <0.104.0-alpha.1 OR >=0.104.0-alpha.6
Dependency tree:
rustls-webpki 0.101.7
в””в”Ђв”Ђ rustls 0.21.12
    в””в”Ђв”Ђ sqlx-core 0.7.4
        в”њв”Ђв”Ђ sqlx-sqlite 0.7.4
        в”‚   в”њв”Ђв”Ђ sqlx-macros-core 0.7.4
        в”‚   в”‚   в””в”Ђв”Ђ sqlx-macros 0.7.4
        в”‚   в”‚       в””в”Ђв”Ђ sqlx 0.7.4
        в”‚   в”‚           в”њв”Ђв”Ђ boveda-core 1.1.2
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
        в”‚   в”‚           в””в”Ђв”Ђ boveda 1.1.3
        в”‚   в””в”Ђв”Ђ sqlx 0.7.4
        в”њв”Ђв”Ђ sqlx-postgres 0.7.4
        в”‚   в””в”Ђв”Ђ sqlx 0.7.4
        в”њв”Ђв”Ђ sqlx-mysql 0.7.4
        в”‚   в”њв”Ђв”Ђ sqlx-macros-core 0.7.4
        в”‚   в””в”Ђв”Ђ sqlx 0.7.4
        в”њв”Ђв”Ђ sqlx-macros-core 0.7.4
        в”њв”Ђв”Ђ sqlx-macros 0.7.4
        в””в”Ђв”Ђ sqlx 0.7.4

Crate:     rustls-webpki
Version:   0.101.7
Title:     Name constraints for URI names were incorrectly accepted
Date:      2026-04-14
ID:        RUSTSEC-2026-0098
URL:       https://rustsec.org/advisories/RUSTSEC-2026-0098
Solution:  Upgrade to >=0.103.12, <0.104.0-alpha.1 OR >=0.104.0-alpha.6

Crate:     rustls-webpki
Version:   0.101.7
Title:     Reachable panic in certificate revocation list parsing
Date:      2026-04-22
ID:        RUSTSEC-2026-0104
URL:       https://rustsec.org/advisories/RUSTSEC-2026-0104
Solution:  Upgrade to >=0.103.13, <0.104.0-alpha.1 OR >=0.104.0-alpha.7

Crate:     sqlx
Version:   0.7.4
Title:     Binary Protocol Misinterpretation caused by Truncating or Overflowing Casts
Date:      2024-08-15
ID:        RUSTSEC-2024-0363
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0363
Solution:  Upgrade to >=0.8.1
Dependency tree:
sqlx 0.7.4
в”њв”Ђв”Ђ boveda-core 1.1.2
в”‚   в””в”Ђв”Ђ boveda 1.1.3
в””в”Ђв”Ђ boveda 1.1.3

Crate:     atk
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0413
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0413
Dependency tree:
atk 0.18.2
в””в”Ђв”Ђ gtk 0.18.2
    в”њв”Ђв”Ђ wry 0.55.1
    в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”‚       в””в”Ђв”Ђ tauri 2.11.1
    в”‚           в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
    в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
    в”‚           в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
    в”‚           в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
    в”‚           в”‚       в””в”Ђв”Ђ boveda 1.1.3
    в”‚           в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
    в”‚           в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
    в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
    в”‚           в””в”Ђв”Ђ boveda 1.1.3
    в”њв”Ђв”Ђ webkit2gtk 2.0.2
    в”‚   в”њв”Ђв”Ђ wry 0.55.1
    в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”‚   в”њв”Ђв”Ђ tauri-runtime 2.11.1
    в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
    в”‚   в””в”Ђв”Ђ tauri 2.11.1
    в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”њв”Ђв”Ђ tauri-runtime 2.11.1
    в”њв”Ђв”Ђ tauri 2.11.1
    в”њв”Ђв”Ђ tao 0.35.2
    в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”њв”Ђв”Ђ muda 0.19.1
    в”‚   в”њв”Ђв”Ђ tray-icon 0.23.1
    в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
    в”‚   в””в”Ђв”Ђ tauri 2.11.1
    в””в”Ђв”Ђ libappindicator 0.9.0
        в””в”Ђв”Ђ tray-icon 0.23.1

Crate:     atk-sys
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0416
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0416
Dependency tree:
atk-sys 0.18.2
в”њв”Ђв”Ђ gtk-sys 0.18.2
в”‚   в”њв”Ђв”Ђ webkit2gtk-sys 2.0.2
в”‚   в”‚   в”њв”Ђв”Ђ wry 0.55.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚   в”‚           в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.2
в”‚   в”‚       в”њв”Ђв”Ђ wry 0.55.1
в”‚   в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚       в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”‚       в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚   в”њв”Ђв”Ђ rfd 0.16.0
в”‚   в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”њв”Ђв”Ђ libappindicator-sys 0.9.0
в”‚   в”‚   в””в”Ђв”Ђ libappindicator 0.9.0
в”‚   в”‚       в””в”Ђв”Ђ tray-icon 0.23.1
в”‚   в”‚           в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”њв”Ђв”Ђ libappindicator 0.9.0
в”‚   в””в”Ђв”Ђ gtk 0.18.2
в”‚       в”њв”Ђв”Ђ wry 0.55.1
в”‚       в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚       в”њв”Ђв”Ђ tauri 2.11.1
в”‚       в”њв”Ђв”Ђ tao 0.35.2
в”‚       в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”њв”Ђв”Ђ muda 0.19.1
в”‚       в”‚   в”њв”Ђв”Ђ tray-icon 0.23.1
в”‚       в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚       в””в”Ђв”Ђ libappindicator 0.9.0
в””в”Ђв”Ђ atk 0.18.2
    в””в”Ђв”Ђ gtk 0.18.2

Crate:     gdk
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0412
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0412
Dependency tree:
gdk 0.18.2
в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚   в”њв”Ђв”Ђ wry 0.55.1
в”‚   в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚       в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
в”‚   в”‚           в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”‚           в”‚       в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”њв”Ђв”Ђ gtk 0.18.2
в”‚   в”њв”Ђв”Ђ wry 0.55.1
в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚   в”њв”Ђв”Ђ tauri 2.11.1
в”‚   в”њв”Ђв”Ђ tao 0.35.2
в”‚   в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”њв”Ђв”Ђ muda 0.19.1
в”‚   в”‚   в”њв”Ђв”Ђ tray-icon 0.23.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚   в””в”Ђв”Ђ libappindicator 0.9.0
в”‚       в””в”Ђв”Ђ tray-icon 0.23.1
в””в”Ђв”Ђ gdkx11 0.18.2
    в””в”Ђв”Ђ wry 0.55.1

Crate:     gdk-sys
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0418
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0418
Dependency tree:
gdk-sys 0.18.2
в”њв”Ђв”Ђ webkit2gtk-sys 2.0.2
в”‚   в”њв”Ђв”Ђ wry 0.55.1
в”‚   в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚       в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
в”‚   в”‚           в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”‚           в”‚       в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в””в”Ђв”Ђ boveda 1.1.3
в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.2
в”‚       в”њв”Ђв”Ђ wry 0.55.1
в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚       в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚       в””в”Ђв”Ђ tauri 2.11.1
в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”њв”Ђв”Ђ gtk-sys 0.18.2
в”‚   в”њв”Ђв”Ђ webkit2gtk-sys 2.0.2
в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚   в”њв”Ђв”Ђ rfd 0.16.0
в”‚   в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”њв”Ђв”Ђ libappindicator-sys 0.9.0
в”‚   в”‚   в””в”Ђв”Ђ libappindicator 0.9.0
в”‚   в”‚       в””в”Ђв”Ђ tray-icon 0.23.1
в”‚   в”‚           в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”њв”Ђв”Ђ libappindicator 0.9.0
в”‚   в””в”Ђв”Ђ gtk 0.18.2
в”‚       в”њв”Ђв”Ђ wry 0.55.1
в”‚       в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚       в”њв”Ђв”Ђ tauri 2.11.1
в”‚       в”њв”Ђв”Ђ tao 0.35.2
в”‚       в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”њв”Ђв”Ђ muda 0.19.1
в”‚       в”‚   в”њв”Ђв”Ђ tray-icon 0.23.1
в”‚       в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚       в””в”Ђв”Ђ libappindicator 0.9.0
в”њв”Ђв”Ђ gdkx11-sys 0.18.2
в”‚   в”њв”Ђв”Ђ tao 0.35.2
в”‚   в””в”Ђв”Ђ gdkx11 0.18.2
в”‚       в””в”Ђв”Ђ wry 0.55.1
в”њв”Ђв”Ђ gdkwayland-sys 0.18.2
в”‚   в””в”Ђв”Ђ tao 0.35.2
в””в”Ђв”Ђ gdk 0.18.2
    в”њв”Ђв”Ђ webkit2gtk 2.0.2
    в”њв”Ђв”Ђ gtk 0.18.2
    в””в”Ђв”Ђ gdkx11 0.18.2

Crate:     gdkwayland-sys
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0411
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0411
Dependency tree:
gdkwayland-sys 0.18.2
в””в”Ђв”Ђ tao 0.35.2
    в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
        в””в”Ђв”Ђ tauri 2.11.1
            в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
            в”‚   в””в”Ђв”Ђ boveda 1.1.3
            в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
            в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
            в”‚       в””в”Ђв”Ђ boveda 1.1.3
            в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
            в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
            в”‚   в””в”Ђв”Ђ boveda 1.1.3
            в””в”Ђв”Ђ boveda 1.1.3

Crate:     gdkx11
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0417
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0417
Dependency tree:
gdkx11 0.18.2
в””в”Ђв”Ђ wry 0.55.1
    в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
        в””в”Ђв”Ђ tauri 2.11.1
            в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
            в”‚   в””в”Ђв”Ђ boveda 1.1.3
            в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
            в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
            в”‚       в””в”Ђв”Ђ boveda 1.1.3
            в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
            в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
            в”‚   в””в”Ђв”Ђ boveda 1.1.3
            в””в”Ђв”Ђ boveda 1.1.3

Crate:     gdkx11-sys
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0414
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0414
Dependency tree:
gdkx11-sys 0.18.2
в”њв”Ђв”Ђ tao 0.35.2
в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в””в”Ђв”Ђ tauri 2.11.1
в”‚           в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚           в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
в”‚           в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚           в”‚       в””в”Ђв”Ђ boveda 1.1.3
в”‚           в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚           в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚           в””в”Ђв”Ђ boveda 1.1.3
в””в”Ђв”Ђ gdkx11 0.18.2
    в””в”Ђв”Ђ wry 0.55.1
        в””в”Ђв”Ђ tauri-runtime-wry 2.11.1

Crate:     gtk
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0415
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0415
Dependency tree:
gtk 0.18.2
в”њв”Ђв”Ђ wry 0.55.1
в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в””в”Ђв”Ђ tauri 2.11.1
в”‚           в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚           в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
в”‚           в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚           в”‚       в””в”Ђв”Ђ boveda 1.1.3
в”‚           в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚           в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚           в””в”Ђв”Ђ boveda 1.1.3
в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚   в”њв”Ђв”Ђ wry 0.55.1
в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”њв”Ђв”Ђ tauri 2.11.1
в”њв”Ђв”Ђ tao 0.35.2
в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”њв”Ђв”Ђ muda 0.19.1
в”‚   в”њв”Ђв”Ђ tray-icon 0.23.1
в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚   в””в”Ђв”Ђ tauri 2.11.1
в””в”Ђв”Ђ libappindicator 0.9.0
    в””в”Ђв”Ђ tray-icon 0.23.1

Crate:     gtk-sys
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0420
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0420
Dependency tree:
gtk-sys 0.18.2
в”њв”Ђв”Ђ webkit2gtk-sys 2.0.2
в”‚   в”њв”Ђв”Ђ wry 0.55.1
в”‚   в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚       в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
в”‚   в”‚           в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”‚           в”‚       в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в””в”Ђв”Ђ boveda 1.1.3
в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.2
в”‚       в”њв”Ђв”Ђ wry 0.55.1
в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚       в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚       в””в”Ђв”Ђ tauri 2.11.1
в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”њв”Ђв”Ђ rfd 0.16.0
в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”њв”Ђв”Ђ libappindicator-sys 0.9.0
в”‚   в””в”Ђв”Ђ libappindicator 0.9.0
в”‚       в””в”Ђв”Ђ tray-icon 0.23.1
в”‚           в””в”Ђв”Ђ tauri 2.11.1
в”њв”Ђв”Ђ libappindicator 0.9.0
в””в”Ђв”Ђ gtk 0.18.2
    в”њв”Ђв”Ђ wry 0.55.1
    в”њв”Ђв”Ђ webkit2gtk 2.0.2
    в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”њв”Ђв”Ђ tauri-runtime 2.11.1
    в”њв”Ђв”Ђ tauri 2.11.1
    в”њв”Ђв”Ђ tao 0.35.2
    в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”њв”Ђв”Ђ muda 0.19.1
    в”‚   в”њв”Ђв”Ђ tray-icon 0.23.1
    в”‚   в””в”Ђв”Ђ tauri 2.11.1
    в””в”Ђв”Ђ libappindicator 0.9.0

Crate:     gtk3-macros
Version:   0.18.2
Warning:   unmaintained
Title:     gtk-rs GTK3 bindings - no longer maintained
Date:      2024-03-04
ID:        RUSTSEC-2024-0419
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0419
Dependency tree:
gtk3-macros 0.18.2
в””в”Ђв”Ђ gtk 0.18.2
    в”њв”Ђв”Ђ wry 0.55.1
    в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”‚       в””в”Ђв”Ђ tauri 2.11.1
    в”‚           в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
    в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
    в”‚           в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
    в”‚           в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
    в”‚           в”‚       в””в”Ђв”Ђ boveda 1.1.3
    в”‚           в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
    в”‚           в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
    в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
    в”‚           в””в”Ђв”Ђ boveda 1.1.3
    в”њв”Ђв”Ђ webkit2gtk 2.0.2
    в”‚   в”њв”Ђв”Ђ wry 0.55.1
    в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”‚   в”њв”Ђв”Ђ tauri-runtime 2.11.1
    в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
    в”‚   в””в”Ђв”Ђ tauri 2.11.1
    в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”њв”Ђв”Ђ tauri-runtime 2.11.1
    в”њв”Ђв”Ђ tauri 2.11.1
    в”њв”Ђв”Ђ tao 0.35.2
    в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
    в”њв”Ђв”Ђ muda 0.19.1
    в”‚   в”њв”Ђв”Ђ tray-icon 0.23.1
    в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
    в”‚   в””в”Ђв”Ђ tauri 2.11.1
    в””в”Ђв”Ђ libappindicator 0.9.0
        в””в”Ђв”Ђ tray-icon 0.23.1

Crate:     paste
Version:   1.0.15
Warning:   unmaintained
Title:     paste - no longer maintained
Date:      2024-10-07
ID:        RUSTSEC-2024-0436
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
Dependency tree:
paste 1.0.15
в”њв”Ђв”Ђ sqlx-core 0.7.4
в”‚   в”њв”Ђв”Ђ sqlx-sqlite 0.7.4
в”‚   в”‚   в”њв”Ђв”Ђ sqlx-macros-core 0.7.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqlx-macros 0.7.4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sqlx 0.7.4
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ boveda-core 1.1.2
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚   в”‚           в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚   в””в”Ђв”Ђ sqlx 0.7.4
в”‚   в”њв”Ђв”Ђ sqlx-postgres 0.7.4
в”‚   в”‚   в””в”Ђв”Ђ sqlx 0.7.4
в”‚   в”њв”Ђв”Ђ sqlx-mysql 0.7.4
в”‚   в”‚   в”њв”Ђв”Ђ sqlx-macros-core 0.7.4
в”‚   в”‚   в””в”Ђв”Ђ sqlx 0.7.4
в”‚   в”њв”Ђв”Ђ sqlx-macros-core 0.7.4
в”‚   в”њв”Ђв”Ђ sqlx-macros 0.7.4
в”‚   в””в”Ђв”Ђ sqlx 0.7.4
в””в”Ђв”Ђ rav1e 0.8.1
    в””в”Ђв”Ђ ravif 0.13.0
        в””в”Ђв”Ђ image 0.25.10
            в”њв”Ђв”Ђ qrcodegen-image 1.5.1
            в”‚   в””в”Ђв”Ђ totp-rs 5.7.1
            в”‚       в””в”Ђв”Ђ boveda-core 1.1.2
            в”њв”Ђв”Ђ qrcode 0.14.1
            в”‚   в””в”Ђв”Ђ boveda-core 1.1.2
            в”њв”Ђв”Ђ boveda-core 1.1.2
            в””в”Ђв”Ђ arboard 3.6.1
                в””в”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
                    в””в”Ђв”Ђ boveda 1.1.3

Crate:     proc-macro-error
Version:   1.0.4
Warning:   unmaintained
Title:     proc-macro-error is unmaintained
Date:      2024-09-01
ID:        RUSTSEC-2024-0370
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0370
Dependency tree:
proc-macro-error 1.0.4
в”њв”Ђв”Ђ gtk3-macros 0.18.2
в”‚   в””в”Ђв”Ђ gtk 0.18.2
в”‚       в”њв”Ђв”Ђ wry 0.55.1
в”‚       в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”‚       в””в”Ђв”Ђ tauri 2.11.1
в”‚       в”‚           в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
в”‚       в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚       в”‚           в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
в”‚       в”‚           в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚       в”‚           в”‚       в””в”Ђв”Ђ boveda 1.1.3
в”‚       в”‚           в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚       в”‚           в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
в”‚       в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚       в”‚           в””в”Ђв”Ђ boveda 1.1.3
в”‚       в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚       в”‚   в”њв”Ђв”Ђ wry 0.55.1
в”‚       в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”‚   в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚       в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚       в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚       в”њв”Ђв”Ђ tauri 2.11.1
в”‚       в”њв”Ђв”Ђ tao 0.35.2
в”‚       в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚       в”њв”Ђв”Ђ muda 0.19.1
в”‚       в”‚   в”њв”Ђв”Ђ tray-icon 0.23.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚       в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚       в””в”Ђв”Ђ libappindicator 0.9.0
в”‚           в””в”Ђв”Ђ tray-icon 0.23.1
в””в”Ђв”Ђ glib-macros 0.18.5
    в””в”Ђв”Ђ glib 0.18.5
        в”њв”Ђв”Ђ webkit2gtk 2.0.2
        в”њв”Ђв”Ђ soup3 0.5.0
        в”‚   в”њв”Ђв”Ђ wry 0.55.1
        в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.2
        в”њв”Ђв”Ђ pango 0.18.3
        в”‚   в”њв”Ђв”Ђ gtk 0.18.2
        в”‚   в””в”Ђв”Ђ gdk 0.18.2
        в”‚       в”њв”Ђв”Ђ webkit2gtk 2.0.2
        в”‚       в”њв”Ђв”Ђ gtk 0.18.2
        в”‚       в””в”Ђв”Ђ gdkx11 0.18.2
        в”‚           в””в”Ђв”Ђ wry 0.55.1
        в”њв”Ђв”Ђ libappindicator 0.9.0
        в”њв”Ђв”Ђ javascriptcore-rs 1.1.2
        в”‚   в”њв”Ђв”Ђ wry 0.55.1
        в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.2
        в”њв”Ђв”Ђ gtk 0.18.2
        в”њв”Ђв”Ђ gio 0.18.4
        в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.2
        в”‚   в”њв”Ђв”Ђ soup3 0.5.0
        в”‚   в”њв”Ђв”Ђ pango 0.18.3
        в”‚   в”њв”Ђв”Ђ gtk 0.18.2
        в”‚   в”њв”Ђв”Ђ gdkx11 0.18.2
        в”‚   в”њв”Ђв”Ђ gdk-pixbuf 0.18.5
        в”‚   в”‚   в”њв”Ђв”Ђ gtk 0.18.2
        в”‚   в”‚   в””в”Ђв”Ђ gdk 0.18.2
        в”‚   в””в”Ђв”Ђ gdk 0.18.2
        в”њв”Ђв”Ђ gdkx11 0.18.2
        в”њв”Ђв”Ђ gdk-pixbuf 0.18.5
        в”њв”Ђв”Ђ gdk 0.18.2
        в”њв”Ђв”Ђ cairo-rs 0.18.5
        в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.2
        в”‚   в”њв”Ђв”Ђ gtk 0.18.2
        в”‚   в””в”Ђв”Ђ gdk 0.18.2
        в””в”Ђв”Ђ atk 0.18.2
            в””в”Ђв”Ђ gtk 0.18.2

Crate:     rustls-pemfile
Version:   1.0.4
Warning:   unmaintained
Title:     rustls-pemfile is unmaintained
Date:      2025-11-28
ID:        RUSTSEC-2025-0134
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0134
Dependency tree:
rustls-pemfile 1.0.4
в””в”Ђв”Ђ sqlx-core 0.7.4
    в”њв”Ђв”Ђ sqlx-sqlite 0.7.4
    в”‚   в”њв”Ђв”Ђ sqlx-macros-core 0.7.4
    в”‚   в”‚   в””в”Ђв”Ђ sqlx-macros 0.7.4
    в”‚   в”‚       в””в”Ђв”Ђ sqlx 0.7.4
    в”‚   в”‚           в”њв”Ђв”Ђ boveda-core 1.1.2
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
    в”‚   в”‚           в””в”Ђв”Ђ boveda 1.1.3
    в”‚   в””в”Ђв”Ђ sqlx 0.7.4
    в”њв”Ђв”Ђ sqlx-postgres 0.7.4
    в”‚   в””в”Ђв”Ђ sqlx 0.7.4
    в”њв”Ђв”Ђ sqlx-mysql 0.7.4
    в”‚   в”њв”Ђв”Ђ sqlx-macros-core 0.7.4
    в”‚   в””в”Ђв”Ђ sqlx 0.7.4
    в”њв”Ђв”Ђ sqlx-macros-core 0.7.4
    в”њв”Ђв”Ђ sqlx-macros 0.7.4
    в””в”Ђв”Ђ sqlx 0.7.4

Crate:     unic-char-property
Version:   0.9.0
Warning:   unmaintained
Title:     `unic-char-property` is unmaintained
Date:      2025-10-18
ID:        RUSTSEC-2025-0081
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0081
Dependency tree:
unic-char-property 0.9.0
в””в”Ђв”Ђ unic-ucd-ident 0.9.0
    в””в”Ђв”Ђ urlpattern 0.3.0
        в””в”Ђв”Ђ tauri-utils 2.9.1
            в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
            в”‚   в””в”Ђв”Ђ tauri 2.11.1
            в”‚       в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
            в”‚       в”‚   в””в”Ђв”Ђ boveda 1.1.3
            в”‚       в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
            в”‚       в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
            в”‚       в”‚       в””в”Ђв”Ђ boveda 1.1.3
            в”‚       в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
            в”‚       в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
            в”‚       в”‚   в””в”Ђв”Ђ boveda 1.1.3
            в”‚       в””в”Ђв”Ђ boveda 1.1.3
            в”њв”Ђв”Ђ tauri-runtime 2.11.1
            в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
            в”‚   в””в”Ђв”Ђ tauri 2.11.1
            в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
            в”њв”Ђв”Ђ tauri-plugin 2.6.1
            в”‚   в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
            в”‚   в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
            в”‚   в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
            в”‚   в””в”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
            в”њв”Ђв”Ђ tauri-macros 2.6.1
            в”‚   в””в”Ђв”Ђ tauri 2.11.1
            в”њв”Ђв”Ђ tauri-codegen 2.6.1
            в”‚   в””в”Ђв”Ђ tauri-macros 2.6.1
            в”њв”Ђв”Ђ tauri-build 2.6.1
            в”‚   в”њв”Ђв”Ђ tauri 2.11.1
            в”‚   в””в”Ђв”Ђ boveda 1.1.3
            в””в”Ђв”Ђ tauri 2.11.1

Crate:     unic-char-range
Version:   0.9.0
Warning:   unmaintained
Title:     `unic-char-range` is unmaintained
Date:      2025-10-18
ID:        RUSTSEC-2025-0075
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0075
Dependency tree:
unic-char-range 0.9.0
в”њв”Ђв”Ђ unic-ucd-ident 0.9.0
в”‚   в””в”Ђв”Ђ urlpattern 0.3.0
в”‚       в””в”Ђв”Ђ tauri-utils 2.9.1
в”‚           в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚           в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚           в”‚       в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
в”‚           в”‚       в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚           в”‚       в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
в”‚           в”‚       в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚           в”‚       в”‚       в””в”Ђв”Ђ boveda 1.1.3
в”‚           в”‚       в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚           в”‚       в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
в”‚           в”‚       в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚           в”‚       в””в”Ђв”Ђ boveda 1.1.3
в”‚           в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚           в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚           в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚           в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
в”‚           в”њв”Ђв”Ђ tauri-plugin 2.6.1
в”‚           в”‚   в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
в”‚           в”‚   в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
в”‚           в”‚   в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚           в”‚   в””в”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
в”‚           в”њв”Ђв”Ђ tauri-macros 2.6.1
в”‚           в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚           в”њв”Ђв”Ђ tauri-codegen 2.6.1
в”‚           в”‚   в””в”Ђв”Ђ tauri-macros 2.6.1
в”‚           в”њв”Ђв”Ђ tauri-build 2.6.1
в”‚           в”‚   в”њв”Ђв”Ђ tauri 2.11.1
в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚           в””в”Ђв”Ђ tauri 2.11.1
в””в”Ђв”Ђ unic-char-property 0.9.0
    в””в”Ђв”Ђ unic-ucd-ident 0.9.0

Crate:     unic-common
Version:   0.9.0
Warning:   unmaintained
Title:     `unic-common` is unmaintained
Date:      2025-10-18
ID:        RUSTSEC-2025-0080
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0080
Dependency tree:
unic-common 0.9.0
в””в”Ђв”Ђ unic-ucd-version 0.9.0
    в””в”Ђв”Ђ unic-ucd-ident 0.9.0
        в””в”Ђв”Ђ urlpattern 0.3.0
            в””в”Ђв”Ђ tauri-utils 2.9.1
                в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
                в”‚   в””в”Ђв”Ђ tauri 2.11.1
                в”‚       в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
                в”‚       в”‚   в””в”Ђв”Ђ boveda 1.1.3
                в”‚       в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
                в”‚       в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
                в”‚       в”‚       в””в”Ђв”Ђ boveda 1.1.3
                в”‚       в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
                в”‚       в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
                в”‚       в”‚   в””в”Ђв”Ђ boveda 1.1.3
                в”‚       в””в”Ђв”Ђ boveda 1.1.3
                в”њв”Ђв”Ђ tauri-runtime 2.11.1
                в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
                в”‚   в””в”Ђв”Ђ tauri 2.11.1
                в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
                в”њв”Ђв”Ђ tauri-plugin 2.6.1
                в”‚   в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
                в”‚   в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
                в”‚   в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
                в”‚   в””в”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
                в”њв”Ђв”Ђ tauri-macros 2.6.1
                в”‚   в””в”Ђв”Ђ tauri 2.11.1
                в”њв”Ђв”Ђ tauri-codegen 2.6.1
                в”‚   в””в”Ђв”Ђ tauri-macros 2.6.1
                в”њв”Ђв”Ђ tauri-build 2.6.1
                в”‚   в”њв”Ђв”Ђ tauri 2.11.1
                в”‚   в””в”Ђв”Ђ boveda 1.1.3
                в””в”Ђв”Ђ tauri 2.11.1

Crate:     unic-ucd-ident
Version:   0.9.0
Warning:   unmaintained
Title:     `unic-ucd-ident` is unmaintained
Date:      2025-10-18
ID:        RUSTSEC-2025-0100
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0100
Dependency tree:
unic-ucd-ident 0.9.0
в””в”Ђв”Ђ urlpattern 0.3.0
    в””в”Ђв”Ђ tauri-utils 2.9.1
        в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
        в”‚   в””в”Ђв”Ђ tauri 2.11.1
        в”‚       в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
        в”‚       в”‚   в””в”Ђв”Ђ boveda 1.1.3
        в”‚       в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
        в”‚       в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
        в”‚       в”‚       в””в”Ђв”Ђ boveda 1.1.3
        в”‚       в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
        в”‚       в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
        в”‚       в”‚   в””в”Ђв”Ђ boveda 1.1.3
        в”‚       в””в”Ђв”Ђ boveda 1.1.3
        в”њв”Ђв”Ђ tauri-runtime 2.11.1
        в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
        в”‚   в””в”Ђв”Ђ tauri 2.11.1
        в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
        в”њв”Ђв”Ђ tauri-plugin 2.6.1
        в”‚   в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
        в”‚   в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
        в”‚   в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
        в”‚   в””в”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
        в”њв”Ђв”Ђ tauri-macros 2.6.1
        в”‚   в””в”Ђв”Ђ tauri 2.11.1
        в”њв”Ђв”Ђ tauri-codegen 2.6.1
        в”‚   в””в”Ђв”Ђ tauri-macros 2.6.1
        в”њв”Ђв”Ђ tauri-build 2.6.1
        в”‚   в”њв”Ђв”Ђ tauri 2.11.1
        в”‚   в””в”Ђв”Ђ boveda 1.1.3
        в””в”Ђв”Ђ tauri 2.11.1

Crate:     unic-ucd-version
Version:   0.9.0
Warning:   unmaintained
Title:     `unic-ucd-version` is unmaintained
Date:      2025-10-18
ID:        RUSTSEC-2025-0098
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0098
Dependency tree:
unic-ucd-version 0.9.0
в””в”Ђв”Ђ unic-ucd-ident 0.9.0
    в””в”Ђв”Ђ urlpattern 0.3.0
        в””в”Ђв”Ђ tauri-utils 2.9.1
            в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
            в”‚   в””в”Ђв”Ђ tauri 2.11.1
            в”‚       в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
            в”‚       в”‚   в””в”Ђв”Ђ boveda 1.1.3
            в”‚       в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
            в”‚       в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
            в”‚       в”‚       в””в”Ђв”Ђ boveda 1.1.3
            в”‚       в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
            в”‚       в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
            в”‚       в”‚   в””в”Ђв”Ђ boveda 1.1.3
            в”‚       в””в”Ђв”Ђ boveda 1.1.3
            в”њв”Ђв”Ђ tauri-runtime 2.11.1
            в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
            в”‚   в””в”Ђв”Ђ tauri 2.11.1
            в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
            в”њв”Ђв”Ђ tauri-plugin 2.6.1
            в”‚   в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
            в”‚   в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
            в”‚   в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
            в”‚   в””в”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
            в”њв”Ђв”Ђ tauri-macros 2.6.1
            в”‚   в””в”Ђв”Ђ tauri 2.11.1
            в”њв”Ђв”Ђ tauri-codegen 2.6.1
            в”‚   в””в”Ђв”Ђ tauri-macros 2.6.1
            в”њв”Ђв”Ђ tauri-build 2.6.1
            в”‚   в”њв”Ђв”Ђ tauri 2.11.1
            в”‚   в””в”Ђв”Ђ boveda 1.1.3
            в””в”Ђв”Ђ tauri 2.11.1

Crate:     glib
Version:   0.18.5
Warning:   unsound
Title:     Unsoundness in `Iterator` and `DoubleEndedIterator` impls for `glib::VariantStrIter`
Date:      2024-03-30
ID:        RUSTSEC-2024-0429
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0429
Dependency tree:
glib 0.18.5
в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚   в”њв”Ђв”Ђ wry 0.55.1
в”‚   в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚       в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-opener 2.5.4
в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-fs 2.5.1
в”‚   в”‚           в”‚   в””в”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”‚           в”‚       в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-dialog 2.7.1
в”‚   в”‚           в”њв”Ђв”Ђ tauri-plugin-clipboard-manager 2.3.2
в”‚   в”‚           в”‚   в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”‚           в””в”Ђв”Ђ boveda 1.1.3
в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”њв”Ђв”Ђ soup3 0.5.0
в”‚   в”њв”Ђв”Ђ wry 0.55.1
в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.2
в”њв”Ђв”Ђ pango 0.18.3
в”‚   в”њв”Ђв”Ђ gtk 0.18.2
в”‚   в”‚   в”њв”Ђв”Ђ wry 0.55.1
в”‚   в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime 2.11.1
в”‚   в”‚   в”њв”Ђв”Ђ tauri 2.11.1
в”‚   в”‚   в”њв”Ђв”Ђ tao 0.35.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tauri-runtime-wry 2.11.1
в”‚   в”‚   в”њв”Ђв”Ђ muda 0.19.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tray-icon 0.23.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tauri 2.11.1
в”‚   в”‚   в””в”Ђв”Ђ libappindicator 0.9.0
в”‚   в”‚       в””в”Ђв”Ђ tray-icon 0.23.1
в”‚   в””в”Ђв”Ђ gdk 0.18.2
в”‚       в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚       в”њв”Ђв”Ђ gtk 0.18.2
в”‚       в””в”Ђв”Ђ gdkx11 0.18.2
в”‚           в””в”Ђв”Ђ wry 0.55.1
в”њв”Ђв”Ђ libappindicator 0.9.0
в”њв”Ђв”Ђ javascriptcore-rs 1.1.2
в”‚   в”њв”Ђв”Ђ wry 0.55.1
в”‚   в””в”Ђв”Ђ webkit2gtk 2.0.2
в”њв”Ђв”Ђ gtk 0.18.2
в”њв”Ђв”Ђ gio 0.18.4
в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚   в”њв”Ђв”Ђ soup3 0.5.0
в”‚   в”њв”Ђв”Ђ pango 0.18.3
в”‚   в”њв”Ђв”Ђ gtk 0.18.2
в”‚   в”њв”Ђв”Ђ gdkx11 0.18.2
в”‚   в”њв”Ђв”Ђ gdk-pixbuf 0.18.5
в”‚   в”‚   в”њв”Ђв”Ђ gtk 0.18.2
в”‚   в”‚   в””в”Ђв”Ђ gdk 0.18.2
в”‚   в””в”Ђв”Ђ gdk 0.18.2
в”њв”Ђв”Ђ gdkx11 0.18.2
в”њв”Ђв”Ђ gdk-pixbuf 0.18.5
в”њв”Ђв”Ђ gdk 0.18.2
в”њв”Ђв”Ђ cairo-rs 0.18.5
в”‚   в”њв”Ђв”Ђ webkit2gtk 2.0.2
в”‚   в”њв”Ђв”Ђ gtk 0.18.2
в”‚   в””в”Ђв”Ђ gdk 0.18.2
в””в”Ђв”Ђ atk 0.18.2
    в””в”Ђв”Ђ gtk 0.18.2

error: 5 vulnerabilities found!
warning: 19 allowed warnings found
